<!DOCTYPE html>

<html>
 <head>

  <script src = "https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src ="../index.js"></script>
 <script type="text/javascript" src = "functions.js"></script>
  
 </head>
 <body>
   <div>

<h3> Dijskrta's Algo </h3>

<p>Enter the number of nodes in graph </p>
<input type="text" id="count" name="nodec" value="no of nodes">
<input type="text" id="source" name="src" value="source node ">
</div>

<div id = "edgeTable">
  <p>Only click on this after you've entered number of nodes .. or itll not be pretty </p>
  <input type="button" value="Add Edges & Their Weights" onclick="addTable()">
</div>
<!-- this will be created once the user gives num of nodes .. 
 -->  <div id="canvas">
<!--                <button id="draw" onclick="makeGraph()">drawwwwwwww</button>
 --> </div>
   
   <div id = "algo">
   </div>

<div id= "dijTable">
   </div>
   
 </body>
</html>